{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint --cache app components lib hooks contexts types dto && npx tsc --noEmit"
    },
    "dependencies": {
        "@nanostores/react": "^0.8.4",
        "@types/lodash": "^4.17.21",
        "lodash": "^4.17.21",
        "lucide-react": "^0.487.0",
        "nanostores": "^0.11.4",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
