{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/auth/*": [
        "../../packages/shared/src/auth/*"
      ],
      "@/audio/*": [
        "../../packages/shared/src/audio/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/dto": [
        "../../packages/shared/src/dto/index.ts"
      ],
      "@/packages/dto": [
        "../../packages/shared/src/dto/index.ts"
      ],
      "@/environment": [
        "../../packages/shared/src/environment"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/http/*": [
        "../../packages/shared/src/http/*"
      ],
      "@/lib/*": [
        "../../packages/shared/src/lib/*",
        "./lib/*"
      ],
      "@/managers/*": [
        "../../packages/shared/src/managers/*"
      ],
      "@/models/*": [
        "../../packages/shared/src/models/*",
        "./models/*"
      ],
      "@/rockit/*": [
        "../../packages/shared/src/rockit/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/types/*": [
        "../../packages/shared/src/types/*"
      ],
      "@/utils/*": [
        "../../packages/shared/src/utils/*"
      ],
      "@rockit/packages/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@rockit/packages/shared/*": [
        "../../packages/shared/src/*"
      ],
      "@rockit/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@rockit/shared/*": [
        "../../packages/shared/src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "../../packages/shared/src/**/*.ts",
    "../../packages/shared/src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../../mobile",
    "../../apps/mobile"
  ]
}
