{
    "compilerOptions": {
        "target": "ES2017",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "./components/*"
            ],
            "@/dto": [
                "node_modules/@rockit/packages/dto/index.ts"
            ],
            "@/dto/*": [
                "node_modules/@rockit/packages/dto/*"
            ],
            "@/environment": [
                "./environment"
            ],
            "@/hooks/*": [
                "./hooks/*"
            ],
            "@/styles/*": [
                "./styles/*"
            ],
            "@/lib/*": [
                "node_modules/@rockit/packages/lib/*"
            ],
            "@/models/*": [
                "node_modules/@rockit/packages/models/*"
            ],
            "@/packages/dto": [
                "node_modules/@rockit/packages/dto/index.ts"
            ],
            "@/packages/dto/*": [
                "node_modules/@rockit/packages/dto/*"
            ],
            "@/types/*": [
                "node_modules/@rockit/packages/types/*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.ts",
        "components/**/*.tsx",
        "hooks/**/*.ts",
        "hooks/**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "../../mobile",
        "../../apps/mobile",
        "../../packages"
    ]
}