{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noImplicitAny": false,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/components/*": ["./components/*"],
            "@/dto": ["../../packages/shared/src/dto/index.ts"],
            "@/packages/dto": ["../../packages/shared/src/dto/index.ts"],
            "@/environment": ["../../packages/shared/src/environment"],
            "@/hooks/*": ["./hooks/*"],
            "@/styles/*": ["./styles/*"],
            "@/lib/*": ["./lib/*"],
            "@/models/*": ["../../packages/shared/src/models/*", "./models/*"],
            "@/types/*": ["../../packages/shared/src/types/*"],
            "@rockit/packages/shared": ["../../packages/shared/src/index.ts"],
            "@rockit/packages/shared/*": ["../../packages/shared/src/*"],
            "@rockit/shared": ["../../packages/shared/src/index.ts"],
            "@rockit/shared/*": ["../../packages/shared/src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "app/**/*.ts",
        "app/**/*.tsx",
        "components/**/*.ts",
        "components/**/*.tsx",
        "hooks/**/*.ts",
        "hooks/**/*.tsx",
        "../../packages/shared/src/**/*.ts",
        "../../packages/shared/src/**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": ["node_modules", "../../mobile", "../../apps/mobile"]
}
