{
    "name": "Rock It!",
    "short_name": "RockIt",
    "start_url": "https://rockit.rockhosting.org",
    "categories": ["music"],
    "display": "standalone",
    "theme_color": "black",
    "background_color": "black",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logos/logo-sq-2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
