{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/dto": [
                "../../packages/shared/src/dto/index.ts"
            ],
            "@/dto/*": [
                "../../packages/shared/src/dto/*"
            ],
            "@/models/*": [
                "../../packages/shared/src/models/*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts",
        "../../packages/shared/src/dto/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}