{
  "version": "0.3.0",
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "FastAPI Uvicorn (DEBUG)",
        "NextJS Server",
      ]
    },
    {
      "name": "Full Stack SSH Tunel",
      "configurations": [
        "SSH Tunnel",
        "FastAPI Uvicorn (DEBUG)",
        "NextJS Server",
      ]
    },
    {
      "name": "Frontend",
      "configurations": [
        "NextJS Server",
        "WebSocket Server"
      ]
    }
  ],
  "configurations": [
    {
      "name": "FastAPI Uvicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
      ],
      "justMyCode": true
    },
    {
      "name": "SSH Tunnel",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "ssh",
      "runtimeArgs": [
        "-L",
        "5433:localhost:5432",
        "-J",
        "gateway@rockhosting.org",
        "root@rockit.rockhosting.lan"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "FastAPI Uvicorn (DEBUG)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.main:app",
        "--reload"
      ],
      "justMyCode": true
    },
    {
      "name": "NextJS Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "WebSocket Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.mjs",
      "runtimeExecutable": "node",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "DB Migration Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/db/dbMigration.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}