{
    "[typescript]": {
        // for .ts files
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        // for .tsx files
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {
        // apply ESLint
        "source.fixAll.eslint": "always"
    },
    // "python.analysis.typeCheckingMode": "strict",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.inlayHints.callArgumentNames": "all",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python-envs.defaultEnvManager": "ms-python.python:venv",
}